============================================================
Analyzing: IVB
Results directory: results/ivb
============================================================

Parsing validation results...
  Loaded 63,486 samples
  Final loss: 0.098932

Parsing loss report...
  Loaded 4,506 training steps
  Epochs: 1 - 50

Calculating metrics...

────────────────────────────────────────────────────────────
METRICS SUMMARY - IVB
────────────────────────────────────────────────────────────
  Samples:                    63,486
  Pearson Correlation (all):  0.3951 (p=0.00e+00)
  Pearson (<1000 cycles):     0.8970 (n=60,709)
  Pearson (<500 cycles):      0.8983 (n=53,136)
  Spearman Correlation:       0.9382 (p=0.00e+00)
  MAPE:                       9.89%
  MAE:                        86.89 cycles
  RMSE:                       1175.37 cycles
  Within 10% error:           77.4%
  Within 20% error:           86.7%
────────────────────────────────────────────────────────────

Generating plots...
  Saved: ivb_accuracy_heatmap.png/pdf
  Saved: ivb_accuracy_heatmap_full.png
  Saved: ivb_error_by_throughput.png/pdf
  Saved: ivb_distributions.png
  Saved: ivb_scatter.png
  Saved: ivb_learning_curves.png/pdf

✅ Analysis complete for IVB

============================================================
FINAL SUMMARY
============================================================

IVB:
  MAPE: 9.89%
  Pearson (all):       0.3951
  Pearson (<1000 cyc): 0.8970
  Pearson (<500 cyc):  0.8983
  Spearman:            0.9382

✅ All plots saved to: /Users/aldo/UIUC/25Fall/CS521/final_project/CS521_Ithemal/analysis/plots

============================================================
Analyzing: HSW
Results directory: results/hsw
============================================================

Parsing validation results...
  Loaded 64,223 samples
  Final loss: 0.099902

Parsing loss report...
  Loaded 4,596 training steps
  Epochs: 1 - 44

Calculating metrics...

────────────────────────────────────────────────────────────
METRICS SUMMARY - HSW
────────────────────────────────────────────────────────────
  Samples:                    64,223
  Pearson Correlation (all):  0.3190 (p=0.00e+00)
  Pearson (<1000 cycles):     0.8911 (n=61,087)
  Pearson (<500 cycles):      0.8906 (n=53,426)
  Spearman Correlation:       0.9343 (p=0.00e+00)
  MAPE:                       9.99%
  MAE:                        93.82 cycles
  RMSE:                       1560.78 cycles
  Within 10% error:           77.1%
  Within 20% error:           86.8%
────────────────────────────────────────────────────────────

Generating plots...
  Saved: hsw_accuracy_heatmap.png/pdf
  Saved: hsw_accuracy_heatmap_full.png
  Saved: hsw_error_by_throughput.png/pdf
  Saved: hsw_distributions.png
  Saved: hsw_scatter.png
  Saved: hsw_learning_curves.png/pdf

✅ Analysis complete for HSW

============================================================
FINAL SUMMARY
============================================================

HSW:
  MAPE: 9.99%
  Pearson (all):       0.3190
  Pearson (<1000 cyc): 0.8911
  Pearson (<500 cyc):  0.8906
  Spearman:            0.9343

✅ All plots saved to: /Users/aldo/UIUC/25Fall/CS521/final_project/CS521_Ithemal/analysis/plots

============================================================
Analyzing: SKL
Results directory: results/skl
============================================================

Parsing validation results...
  Loaded 62,976 samples
  Final loss: 0.105938

Parsing loss report...
  Loaded 5,013 training steps
  Epochs: 1 - 62

Calculating metrics...

────────────────────────────────────────────────────────────
METRICS SUMMARY - SKL
────────────────────────────────────────────────────────────
  Samples:                    62,976
  Pearson Correlation (all):  0.4589 (p=0.00e+00)
  Pearson (<1000 cycles):     0.8873 (n=60,208)
  Pearson (<500 cycles):      0.8861 (n=54,023)
  Spearman Correlation:       0.9313 (p=0.00e+00)
  MAPE:                       10.59%
  MAE:                        88.27 cycles
  RMSE:                       952.41 cycles
  Within 10% error:           75.4%
  Within 20% error:           86.6%
────────────────────────────────────────────────────────────

Generating plots...
  Saved: skl_accuracy_heatmap.png/pdf
  Saved: skl_accuracy_heatmap_full.png
  Saved: skl_error_by_throughput.png/pdf
  Saved: skl_distributions.png
  Saved: skl_scatter.png
  Saved: skl_learning_curves.png/pdf

✅ Analysis complete for SKL

============================================================
FINAL SUMMARY
============================================================

SKL:
  MAPE: 10.59%
  Pearson (all):       0.4589
  Pearson (<1000 cyc): 0.8873
  Pearson (<500 cyc):  0.8861
  Spearman:            0.9313

✅ All plots saved to: /Users/aldo/UIUC/25Fall/CS521/final_project/CS521_Ithemal/analysis/plots